#storePassword=Store-Password
#keyPassword=KEY-PASSWORD
#keyAlias=KEY-ALIAS
#storeFile=KEY-PATH
storePassword=Sunshine@1986
keyPassword=Sunshine@1986
keyAlias=streamit
storeFile=C:\\projects\\keys\\streamit.jks
